# KutlanKocamanDemo

./: .gitignore  KutlanKocamanDemo.sln
KutlanKocamanDemo/: KutlanKocamanDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json  webpack.config.js
KutlanKocamanDemo/Areas/Identity/: IdentityHostingStartup.cs
KutlanKocamanDemo/Areas/Identity/Pages/: _ViewImports.cshtml
KutlanKocamanDemo/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  _ViewImports.cshtml
KutlanKocamanDemo/Areas/Identity/Pages/Account/Manage/: DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
KutlanKocamanDemo/Controllers/: AlgorithmsController.cs  AuthController.cs  CustomersController.cs  HomeController.cs  KnuthMorrisPrattController.cs  SPAController.cs
KutlanKocamanDemo/Data/: ApplicationDbContext.cs
KutlanKocamanDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200801150528_AddCustomerModel.Designer.cs  20200801150528_AddCustomerModel.cs  20200808182953_AddCustomerOwner.Designer.cs  20200808182953_AddCustomerOwner.cs  20200813195430_AddDatabasePermissions.Designer.cs  20200813195430_AddDatabasePermissions.cs  20200910184619_Add2FAPermissions.Designer.cs  20200910184619_Add2FAPermissions.cs  20200910212121_AddReset2FAPermissions.Designer.cs  20200910212121_AddReset2FAPermissions.cs  20201003183305_EnableAccountDelete.Designer.cs  20201003183305_EnableAccountDelete.cs  20201109201207_AddKnuthMorrisPratt.Designer.cs  20201109201207_AddKnuthMorrisPratt.cs  20210104191231_RemoveCustomerModel.Designer.cs  20210104191231_RemoveCustomerModel.cs  ApplicationDbContextModelSnapshot.cs
KutlanKocamanDemo/Dtos/: KnuthMorrisPrattReadDto.cs  KnuthMorrisPrattUpdateDto.cs
KutlanKocamanDemo/Filters/: CustomAuthorizeFilter.cs
KutlanKocamanDemo/Middleware/: RedirectMiddleware.cs
KutlanKocamanDemo/Models/: AuthInfo.cs  Customer.cs  ErrorViewModel.cs  KnuthMorrisPrattInput.cs  KnuthMorrisPrattInputOwner.cs
KutlanKocamanDemo/Profiles/: KnuthMorrisPrattProfile.cs
KutlanKocamanDemo/Properties/: launchSettings.json
KutlanKocamanDemo/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
KutlanKocamanDemo/Views/: _ViewImports.cshtml
KutlanKocamanDemo/Views/Algorithms/: Index.cshtml
KutlanKocamanDemo/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KutlanKocamanDemo/Views/Home/: About.cshtml  Index.cshtml
KutlanKocamanDemo/Views/SPA/: Index.cshtml
KutlanKocamanDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
KutlanKocamanDemo/wwwroot/css/: algorithms.css  animation-control.css  big-message.css  graph-area.css  graph-edge.css  graph-editer.css  graph-node.css  knuth-morris-pratt.css  modal-save.css  share-button.css  site.css  word-search.css
KutlanKocamanDemo/wwwroot/js/: algorithms.jsx  spa.js
KutlanKocamanDemo/wwwroot/js/algorithms/: algorithms.jsx  word-search.jsx
KutlanKocamanDemo/wwwroot/js/bundled/: algorithms-bundle.js
KutlanKocamanDemo/wwwroot/js/components/: animation-control.js  big-message.js  document-title.js  graph-area.js  graph-edge.js  graph-editer.js  graph-node.js  layout.js  modal-info.js  modal-informational.js  modal-save.js  nav-menu.js  share-button.js  user-context.js
KutlanKocamanDemo/wwwroot/js/components/algorithms/: knuth-morris-pratt.js  topological-sort.js  word-search.js
KutlanKocamanDemo/wwwroot/js/shared/: functions.js  linked-list-node.js  linked-list.js  trie-node.js
SQL/: Users Roles and Permissions.sql
